body {
  background-color: rgb(0, 0, 0);
  margin: 0;
  font-family: 'Segoe UI', Verdana, Geneva, Tahoma, sans-serif;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  background: linear-gradient(44deg, rgb(45, 102, 85) 0.5%, rgb(5, 12, 10) 22%, rgba(0, 0, 0, 1) 30%);
  width: 100%;
  box-sizing: border-box;
  min-height: 350px;
  padding: 2rem 1rem;
  gap: 2rem;
}

.top-logo-cta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
}

.logo img {
  max-width: 250px;
}

.cta {
  font-size: clamp(3rem, 10vw, 5rem);
  font-weight: 100;
  line-height: 1.2;
  padding: 20px;
}

.top-image {
  width: 100%;
  /* max-width: 300px; */
  position: relative;
}

.emblem img {
  max-width: 64px;
  padding-top: 20px;
  margin-bottom: -5px;
}

.top-image img {
  width: 100%;
  height: auto;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

  .top-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)) left 0% top  / 30% 100%;
    background-repeat: no-repeat;
    pointer-events: none;
  }

@media (min-width: 768px) {
  .top {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    min-height: 400px;
    max-height: 700px;
  }

  .top-content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1400px;
  }

  .top-logo-cta {
    align-items: flex-start;
    text-align: left;
    flex: 1;
  }

  .cta {
    font-size: clamp(5rem, 4vw, 5.5rem);
  }

  .top-image {
    flex: 1;
    max-width: none;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }



  .top-image img {
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 1;
  }
}

@media (min-width: 2300px)
{
  body {
    margin: auto;
    max-width: 2300px;
  }
}

.mid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  background: linear-gradient(-35deg, rgb(45, 100, 102) 0.5%, rgb(5, 12, 10) 22%, rgba(0, 0, 0, 1) 30%);
  width: 100%;
  box-sizing: border-box;
  min-height: 350px;
  padding: 2rem 1rem;
  gap: 2rem;
}

.mid-content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  max-width: 1400px;
}

.pricing {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  padding: 2rem 1rem;
}

.pricing-header {
  font-size: 1.55rem;
  font-weight: normal;
}

.pricing-copy {
  font-size: 1.1rem;
  color: #ccc;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.card {
  background: hsla(177, 95%, 8%, 1);
  background: linear-gradient(-35deg, hsla(177, 95%, 8%, 1) 0%, hsla(168, 100%, 12%, 1) 14%, hsla(173, 97%, 14%, 1) 22%, hsla(177, 97%, 23%, 1) 50%, hsla(176, 97%, 30%, 1) 73%, hsla(168, 84%, 67%, 1) 100%);
  background: -moz-linear-gradient(-35deg, hsla(177, 95%, 8%, 1) 0%, hsla(168, 100%, 12%, 1) 14%, hsla(173, 97%, 14%, 1) 22%, hsla(177, 97%, 23%, 1) 50%, hsla(176, 97%, 30%, 1) 73%, hsla(168, 84%, 67%, 1) 100%);
  background: -webkit-linear-gradient(-35deg, rgb(0, 24, 19) 0%, hsl(168, 100%, 12%) 14%, hsla(173, 97%, 14%, .75) 22%, hsla(177, 97%, 23%, .9) 50%, hsl(176, 88%, 20%) 73%, hsla(168, 84%, 67%, .90) 100%);  border-radius: 7px;
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 1rem;
  color: white;
  width: 100%;
  max-width: 280px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
  border: 1px white solid;
}

.card span {
  padding-left: 35px;
}

.card.big {
  transform: scale(1);
}

.card:hover {
  transform: scale(1.02);
}

.card.big:hover {
  transform: scale(1.1);
}

.emblem {
  font-size: 3rem;
  margin-bottom: -15px;
}

.level {
  font-size: 1.5rem;
  font-weight: 400;
}

.price {
  font-size: 3rem;
  font-weight: 700;
}

.card hr {
  width: 80%;
  border-color: rgba(255, 255, 255, 0.2);
}

.card ul {
  list-style: none;
  padding: 10;
  text-align: left;
}

.card ul li {
  margin-bottom: 1rem;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(61, 226, 255, 0.075);
  padding: 1.5rem;
  border-radius: 4px;
  margin-top: 4rem;
  gap: 1rem;
}

.footer span, .footer a {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 0.1rem;
}

@media (min-width: 768px) {
  .pricing {
    flex-direction: row;
    text-align: left;
    align-items: center;
    gap: 10rem;
    padding: 50px;
  }

  .pricing-header {
    flex: 1;
    max-width: 250px;
  }

  .pricing-copy {
    flex: 1;
  }

  .cards {
    flex-direction: row;
    gap: 3.5rem;
  }

  .card {
    flex: 1;
    max-width: 280px;
  }

  .card.big {
    transform: scale(1.15);
  }

  .card.big:hover {
    transform: scale(1.20);
  }

  .footer {
    flex-direction: row;
    justify-content: space-around;
  }
}